<!--
    Katie James
    Coffee Crawl
    Home Page
    CSIS 304 Final Project
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coffee Crawl</title>

        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!--Mapbox API-->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/17a9bc9f4d.js" crossorigin="anonymous"></script>
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <!--My Stuff-->
        <link href="style.css" rel="stylesheet">
        
    </head>
    <body>
        <!--SITE HEADER-->
        <div id="site-header" class="text-center">
            <img src="coffeeCrawlHeader.png" alt="coffee crawl header" class="img-fluid">
        </div>
        <!--SITE HEADER-->

        <!--PAGE BODY-->
        <div id="page-body">
            <!--PAGE HEADER-->
            <div id="page-header" class="white">
                <h3>A site dedicated to discovering the very best coffee shops in Portland, OR</h3>
                <p>This city has one of the richest coffee landscapes in the country. The streets are saturated in cafes
                    opened by the tasunami of micro-roasters present in the city of roses.
                </p>
                <p>Discover your next new favorite spot for espresso and pourovers through the map below. Or, create a list
                    of shops to visit on a coffee crawl (like a bar crawl, but GFA).
                </p>
                <div class="text-center">
                    <button id="go-to-generator" class="btn" onclick="window.location.href='generator.html';"><span>Create Your Own Coffee Crawl </span></button>
                </div>
            </div>
            <!--PAGE HEADER-->

            <!--MAP-->
            <div class="sidebar">
                <div class="heading">
                    <h1>LOCATIONS</h1>
                </div>
                <div id="listings" class="listings"></div>
            </div>
            <div id="map" class="index-map"></div>
            <script src="index-script.js"></script>
            <!--MAP-->

            <!--Space for location info to appear-->
            <div id="listing-info"></div>
        </div>
        <!--PAGE BODY-->
    </body>
</html>